VITE_SUPABASE_URL=https://clwwjjmbaztczaqscwui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd3dqam1iYXp0Y3phcXNjd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjk5MDIsImV4cCI6MjA3ODcwNTkwMn0.hrYK9jrlzUa13lZCLQdp5Cn6Q8gkFBlmBDJuRcVLS2o
VITE_WEBHOOK_BASE=https://primary-production-6722.up.railway.app
VITE_WEBHOOK_SUBMIT=/webhook/submit
VITE_WEBHOOK_REGISTRATION=/webhook/registration
VITE_WEBHOOK_OTP_SENDING=/webhook/otp-sending
VITE_WEBHOOK_TOKEN_COUNT=/webhook/token-count
